{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmit": false,
        "outDir": "./dist",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "./dist",
        "node_modules"
    ]
}